/* *{
 
    box-sizing: border-box;
}
body 
{
    margin:0;
}

main
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

.main-header, footer{
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #082f53;
    color: #fff;
}
.main-header {
    display: flex;
    justify-content:right;
    color: #fff;
}

footer{
    position: absolute;
    margin-top: 0;
    bottom: 0;
}

section {
    display: block;
    font-size: 2em;
    font-weight: bold;
}

section, h4{
    margin: 20px;
}

.card {
    display: flex;
    flex: 1 0 100px;
    flex-wrap: wrap;
    padding: 10px;
    text-align: center;
    border-style: solid; 
    border-width: 1px; 
}
.card, header{
    text-align: right;
   
}

 */
*{
    box-sizing: border-box;
/*     padding: 0;
    margin:0; */
}

.main-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px;
    background: #13293d;
    color: #fff;
}

.main-nav{
    display:flex;
    flex-direction: row;
}
header{
    /* margin-top: 75px; */
    /* margin-left: 20px; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header img{
    width: 150px;
    border-style: solid;
    border-radius: 50px;
}
header nav{
   /*  color: #fff; */
    padding: 14px 20px;
}
header nav a {
    color: #ffffff;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: #00ffff;
    text-underline-offset: 5px;
    text-align: center;
    padding-right: 5px;
    padding-top: 20px;
    flex-wrap: nowrap;
}
main{
    display:flex;
    flex-wrap: wrap;
}
aside{
    flex: 1;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: right;
    justify-content: center;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
}

.vl{
    border-left: 6px solid green;
    height: 20px;
    position: absolute;
    left: 12%;
    margin-left: -7px;
    top: 193px;
}

.about_me{
    width: 75%;
    flex-wrap: wrap;
}

.placeHolder{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
}

/* body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    justify-content: space-between;
    background-color:#082f53;
    color: #fff;
}

.card {
    width:auto;
    display:flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
}

.MyName {
    margin-top: 75px;
    margin-left: 20px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.banner .header_img {
    border-style: solid;
    border-radius: 50px;
} 
.banner nav{
    padding-top:75px;
    float:right;
}
.banner nav a{
    color: #ffffff;
    font-size:30px;
    text-decoration: underline;
    text-decoration-color: #00ffff;
    text-underline-offset: 5px;
}
.card header{
    text-align: right;
}

.myImage{
    width: 150px;
}

main{
    display:flex;
    justify-content: space-between;
    background-color: #75d4cc;
    align-items: stretch;
}
main .mainAside{
    flex:1;
    width : 12em;
    height : 40em;
   
    border-width: 0.1em;
    border-style: dashed;
    border-color: red;
}

 div {
    width:100%;
    display:flex;
    margin-left: 15px;
    border-width: 0.1em;
    border-style: dashed;
    border-color: red;
}

.main_section {

    width:500px;
    height: 25%;
    text-align: center;

    border-width: 0.1em;
    border-style: dashed;
    border-color: red;
}


.content{
    width:100%;
    display: inline-block;
    margin-left:20px;
}

@media screen and (max-width:900px)
{
   .banner nav{
        display:flex;
        flex-direction: column;
        padding-top: 50px;
    }
}
@media screen and (max-width:900px)
{
 .banner nav a{
        font-size: 15px;
    }
}
.wire_frame{
    
    border-width: 0.1em;
    border-style: dashed;
    border-color: red;
}
 */

